-- Initial x12.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                x12
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Cora Johnson-Roberson
maintainer:          cora.johnson.roberson@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable x12
  main-is:             Main.hs
  other-modules:       Abacus
  -- other-extensions:    
  build-depends:       base >=4.7 && <5
                     , aeson
                     , bytestring
                     , unordered-containers
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite passtest
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  other-modules:       Abacus
  default-language:    Haskell2010
  build-depends:       base, aeson, bytestring, unordered-containers, hspec