-- Initial x8.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                x8
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Cora Johnson-Roberson
maintainer:          cora.johnson.roberson@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable x8
  main-is:             Strings.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5, bytestring, text
  -- hs-source-dirs:      
  default-language:    Haskell2010