-- Initial x14.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                x14
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Cora Johnson-Roberson
maintainer:          cora.johnson.roberson@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable x14
  main-is:             Main.hs
  other-modules:       Flight
  -- other-extensions:    
  build-depends:       base >=4.7 && <5
                     , regex-pcre-builtin
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  other-modules:       Flight
  default-language:    Haskell2010
  build-depends:       base
                     , regex-pcre-builtin
                     , hspec